<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oy8-NC-Txt">
            <objects>
                <viewController id="Msh-qa-WTu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDa-b4-fba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-gr-vpV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="nai-eq-a4Y" detailTextLabel="XS7-xC-zKW" rowHeight="214" style="IBUITableViewCellStyleSubtitle" id="NmF-GZ-xLC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmF-GZ-xLC" id="zOn-Eg-5E2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nai-eq-a4Y">
                                                    <rect key="frame" x="20" y="87" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XS7-xC-zKW">
                                                    <rect key="frame" x="20" y="110.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9qr-sg-yNa" kind="show" id="lQS-Kl-3GQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d1G-8u-zIp" firstAttribute="bottom" secondItem="gKf-gr-vpV" secondAttribute="bottom" id="4RA-te-gez"/>
                            <constraint firstItem="d1G-8u-zIp" firstAttribute="trailing" secondItem="gKf-gr-vpV" secondAttribute="trailing" id="9MB-tB-76a"/>
                            <constraint firstItem="gKf-gr-vpV" firstAttribute="top" secondItem="d1G-8u-zIp" secondAttribute="top" id="GtM-fc-hlp"/>
                            <constraint firstItem="gKf-gr-vpV" firstAttribute="leading" secondItem="d1G-8u-zIp" secondAttribute="leading" id="zMP-YK-Mkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1G-8u-zIp"/>
                    </view>
                    <navigationItem key="navigationItem" id="EI7-aG-gFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBU-mU-LuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="211.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Q3-sA-Gb3">
            <objects>
                <viewController id="9qr-sg-yNa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPu-uT-iDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Uil-oC-bkv"/>
                    </view>
                    <navigationItem key="navigationItem" id="kA8-n7-rAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u8-4O-fyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QJz-Mx-v5s">
            <objects>
                <viewController id="K6o-Ep-lZ5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcQ-6f-wdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-cR-bFJ">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dCa-tU-chB" detailTextLabel="RCH-YP-KgN" rowHeight="173" style="IBUITableViewCellStyleSubtitle" id="16E-RW-JSr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16E-RW-JSr" id="I0h-xI-PSS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCa-tU-chB">
                                                    <rect key="frame" x="20" y="66" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RCH-YP-KgN">
                                                    <rect key="frame" x="20" y="89.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t9V-Ea-SP8" kind="show" id="woD-8R-ij2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-Rc-SX1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LmY-Rc-SX1" firstAttribute="leading" secondItem="hbi-Nh-WHK" secondAttribute="leading" id="53V-JY-zSa"/>
                            <constraint firstItem="G6J-cR-bFJ" firstAttribute="leading" secondItem="hbi-Nh-WHK" secondAttribute="leading" id="gkq-9b-YHV"/>
                            <constraint firstItem="LmY-Rc-SX1" firstAttribute="top" secondItem="hbi-Nh-WHK" secondAttribute="top" id="noV-jW-SBt"/>
                            <constraint firstItem="G6J-cR-bFJ" firstAttribute="top" secondItem="LmY-Rc-SX1" secondAttribute="bottom" id="oDC-n0-9bQ"/>
                            <constraint firstItem="G6J-cR-bFJ" firstAttribute="trailing" secondItem="hbi-Nh-WHK" secondAttribute="trailing" id="qVL-Jd-QBC"/>
                            <constraint firstItem="LmY-Rc-SX1" firstAttribute="trailing" secondItem="hbi-Nh-WHK" secondAttribute="trailing" id="top-PO-Zxc"/>
                            <constraint firstItem="G6J-cR-bFJ" firstAttribute="bottom" secondItem="hbi-Nh-WHK" secondAttribute="bottom" id="xTH-je-HVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbi-Nh-WHK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zk1-8T-eJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNC-Te-FXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="-436.60714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Evd-Ah-G0f">
            <objects>
                <viewController id="t9V-Ea-SP8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6Y-yP-ljT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3dY-QO-CFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lx-Yj-mSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkh-tx-q6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xj9-Wc-OvZ">
            <objects>
                <tabBarController id="rHg-F5-aNr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oPq-97-45U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="15K-jV-YMS" kind="relationship" relationship="viewControllers" id="HeY-yU-NwH"/>
                        <segue destination="xsp-GS-U2y" kind="relationship" relationship="viewControllers" id="ewS-5g-HQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5f-WK-Amh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-112"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rP0-zc-2Bp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15K-jV-YMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="PFs-2C-3YP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DI5-5i-d6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6o-Ep-lZ5" kind="relationship" relationship="rootViewController" id="xtT-Zr-aui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW1-5V-aJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-436.60714285714283"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lhM-H5-raQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsp-GS-U2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wS9-Zy-ufu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7W-Kv-kXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Msh-qa-WTu" kind="relationship" relationship="rootViewController" id="z49-ra-4Pm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA6-f7-o6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="211.60714285714286"/>
        </scene>
    </scenes>
</document>
